#include SpringBoot/utils/SpringUtils.cheetah

function printDependencies(){
    dep = GetPomDependencies();
    i = 0;
    size = GetArrayNum(dep);
    while(i < size){
        if(isSuspicious(GetHashMapValue(dep[i],"artifactId")) == 1){
            printcolor("groupId:".GetHashMapValue(dep[i],"groupId")."    artifactId:".GetHashMapValue(dep[i],"artifactId")."    version:".GetHashMapValue(dep[i],"version").StrRN(),5);
        }else{
            print("groupId:".GetHashMapValue(dep[i],"groupId")."    artifactId:".GetHashMapValue(dep[i],"artifactId")."    version:".GetHashMapValue(dep[i],"version"));
        }
        i = ToInt(i + 1);
    }
    return 0;
}

function isSuspicious(artifactId){
    if(artifactId == "fastjson"){
        return 1;
    }
    if(artifactId == "log4j-to-slf4j"){
        return 1;
    }
    return 0;
}