#include SpringBoot/utils/SpringUtils.cheetah
#include SpringBoot/vuln/sqlI.cheetah
#include SpringBoot/vuln/spel.cheetah
#include SpringBoot/vuln/rce.cheetah
#include SpringBoot/vuln/urlredirect.cheetah
#include SpringBoot/vuln/ssrf.cheetah
#include SpringBoot/vuln/ssti.cheetah
#include SpringBoot/vuln/deserialize.cheetah
#include SpringBoot/vuln/xxe.cheetah

function SetConfig(){
	SetGlobalValue("cookie","Cookie: JSESSIONID=A04214746DAF621FC9FDB8D3DCB5EE89;");
	return 0;
}

function main(){
	SetConfig();
	classes = GetAllSpringApiClasses();
	i = 0;
	while(i < GetArrayNum(classes)){
		try{
			SQLTrack(classes[i]);
		}catch(){
			print("SQLI error!");
		}
		try{
			SPELTrack(classes[i]);
		}catch(){
			print("SPEL error!");
		}
		try{
			RCETrack(classes[i]);
		}catch(){
			print("RCE error!");
		}
		try{
			URTrack(classes[i]);
		}catch(){
			print("url redict error!");
		}
		try{
			SSRFTrack(classes[i]);
		}catch(){
			print("SSRF error!");
		}
		try{
			SSTITrack(classes[i]);
		}catch(){
			print("SSTI error!");
		}
		try{
			XXETrack(classes[i]);
		}catch(){
			print("XXE error!");
		}
		try{
			DRTrack(classes[i]);
		}catch(){
			print("deserialize error!");
		}
		i = ToInt(i + 1);
	}
}
